@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
html {
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.container {
    padding: 0 20px;
 	max-width: 1150px;
 	margin: 0 auto;
}
header {
	margin-bottom: 50px;
}
.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 40px;
	border-bottom: 3px solid black;
}
.header__logo {
	font-size: 40px;
	font-weight: 500;
	letter-spacing: -2px;
	cursor: pointer;
}
.header__grid {
	font-size: 30px;
	border: none;
	outline: none;
	background-color: transparent;
	color: black;
	cursor: pointer;
}
.header__form {
	width: 80%;
	max-width: 300px;
	position: relative;
}
.header__search {
	border: none;
	border-bottom: 2px solid rgba(128, 128, 128, 0.479);
	font-size: 20px;
	width: 100%;
	outline: none;
	color: gray;
	background-color: transparent;
}
.header__search::placeholder {
	opacity: 0.5;
	color: gray;
	font-family: "Montserrat";
}
.gallery__loop {
	position: absolute;
	right: 0;
	font-size: 20px;
	opacity: 1;
	color: gray;
	cursor: pointer;
}
body.grid .gallery__container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 250px);
	margin-top: 50px;
	grid-gap: 10px;
	grid-auto-flow: dense;
	justify-content: center;
}
body.grid .gallery__container .gallery__item {
	height: 100%;
	width: 100%;
}
body.grid .gallery__container div:first-child {
	grid-column-start: span 2;
	grid-row-start: span 2;
}
body.grid .gallery__container div:nth-child(2n+3) {
	grid-row-start: span 1;
}
body.grid .gallery__container div:nth-child(4n) {
	grid-column-start: span 2;
	grid-row-start: span 2;
}
body.grid .gallery__container div:nth-child(5n) {
	grid-column-start: span 1;
	grid-row-start: span 2;
}
body.grid .gallery__container div:nth-child(9n+10) {
	grid-column-start: span 1;
	grid-row-start: span 1;
}
body.grid .header__grid i {
	color: darkgoldenrod;
}
body.grid .header__grid i:active {
	color: darkgoldenrod;
}
.gallery__container {
	display:flex;
	justify-content:center;
	align-content:stretch;
	gap: 15px;
	flex-wrap: wrap;
	width: 100%;
}
.gallery__item {
  	border-radius: 8px;
	box-shadow: 0px 3px 7px 0px #00000042;
  	flex: 0 1 300px;
  	transition: all 0.3s ease;
  	height: 400px;
}
.gallery__link {
	display: block;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
	height: 100%;
}
.gallery__link:hover .gallery__overlay {
	opacity: 1;
    transform: translateY(0);
}
.gallery__link:hover .gallery__image {
	transform: scale(1.1);
}
.gallery__image {
	display: block;
    width: 100%;
    opacity: 1;
    z-index: 10;
	height: 100%;
	transition: all 0.3s ease-in;
}
.gallery__overlay {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(100%);
    transition: all .3s;
    padding: 20px;
    pointer-events: none;
    z-index: 100;
	background: linear-gradient(to top, rgb(64, 64, 64), rgba(0, 0, 0, 0) 60%);
}
.gallery__profile {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 10px;
}
.gallery__avatar {
	width: 32px;
    height: 32px;
    border-radius: 100px;
    border: 1px solid white;
    vertical-align: middle;
    margin-right: 10px;
}
.gallery__user {
	color: white;
	font-size: 16px;
}
.gallery__desc {
	display: block;
    color: white;
    margin: 0;
    text-shadow: 0 1px 4px rgb(0 0 0 / 60%);
}
.gallery__stats {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 15px;
	margin-top: 5px;
	padding-left: 6px;
}
.gallery__likes,
.gallery__downloads {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	font-size: 18px;
}
.gallery__likes span,
.gallery__downloads span {
	font-size: 10px;
	margin-top: 5px;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	background: rgba(0, 0, 0, .95);
    border-radius: 10px;
    width: 70%;
    height: 90%;
    display: none;
    padding: 23px;
	opacity: 1;
	transition: all 0.3s ease;
	box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75);
}
.popup__close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: transparent;
    border: none;
	outline: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.95;
	cursor: pointer;
}
.popup__close i {
	color: white;
}
.popup__content {
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
	height: 100%;
	gap: 20px;
}
.popup__image-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.popup__image-box {
	width: 100%;
	height: 90%;
	margin-bottom: 10px;
}
.popup__image {
	height: 100%;
	border-radius: 8px;
	border: 2px solid white;
}
.popup__stats {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
	margin-bottom: 10px;
}
.popup__likes,
.popup__downloads {
	display: flex;
	align-items: center;
	gap: 10px;
}
.popup__likes i,
.popup__downloads i {
	font-size: 20px;
}
.popup__info {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
}
.popup__avatar-info {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.popup__avatar {
	width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;
    vertical-align: middle;
    margin-right: 10px;
}
.popup__user {
	font-size: 14px;
	color: White;
	display: block;
	margin-top: 5px;
}
.popup__name {
	font-size: 16px;
	color: White;
	display: block;
}
.popup__profile {
	margin-bottom: 20px;
}
.popup__portfolio {
	text-decoration: none;
	color: white;
	font-size: 16px;
	margin-top: 15px;
	display: block;
}
.popup__portfolio:hover,
.popup__profile-social-link:hover {
	opacity: 0.7;
}
.popup__profile-social {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 15px;
}
.popup__profile-social-link {
	text-decoration: none;
	color: white;
	display: flex;
	align-items: center;
	font-size: 16px;
}
.popup__profile-social-link i {
	margin-right: 10px;
	font-size: 20px;
}
.popup__desc {
	text-transform: capitalize;
	font-size: 18px;
	color: white;
}
.back-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
	line-height: 35px;
	width: 30px;
	height: 30px;
	background-color: white;
	z-index: 10;
	text-align: center;
}
.back-top i {
	color: black;
	font-size: 20px;
}
.showModal {
    display: block;
}
.loader-wrapper {
	background-color: black;
	opacity: 0.8;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 5;
	display: grid;
	place-items: center;
}
.lds-facebook {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-facebook div {
	display: inline-block;
	position: absolute;
	left: 8px;
	width: 16px;
	background: white;
	animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
	left: 8px;
	animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
	left: 32px;
	animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
	left: 56px;
	animation-delay: 0;
}
@keyframes lds-facebook {
  	0% {
    	top: 8px;
    	height: 64px;
  	}
  	50%, 100% {
    	top: 24px;
    	height: 32px;
  	}
}
.lock-scroll {
	overflow: hidden;
}
@media screen and (max-width: 1050px) {
	.popup {
		width: 85%;
	}
	body.grid .gallery__container {
		grid-template-columns: repeat(3, 250px);
	}
	.popup__avatar-info {
		flex-direction: column;
		align-items: flex-start;
	}
	.popup__name {
		margin-top: 5px;
	}
}
@media screen and (max-width: 767px) {
	.container {
		padding: 0 10px;
	}
	.header__container {
		padding: 25px 15px;
		display: block;
		text-align: center;
	}
	.header__logo {
		font-size: 25px;
		margin-bottom: 10px;
		letter-spacing: 0;
	}
	.header__grid {
		font-size: 25px;
	}
	.popup {
		height: 100%;
		width: 100%;
		overflow-y: scroll;
	}
	.popup__content {
		flex-direction: column;
		justify-content: center;
		height: auto;
	}
	body.grid .gallery__container {
		grid-template-columns: repeat(2, 190px);
	}
}
@media screen and (max-width: 425px) {
	.popup {
		width: 100%;
	}
	body.grid .gallery__container {
		grid-template-columns: 1fr;
		grid-gap: 0px;
		grid-row-gap: 15px;
	}
	.gallery__user {
		font-size: 15px;
	}
	.popup__desc {
		font-size: 15px;
	}
}